<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".profile.FoodInterestActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/fiChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/Theme.MaterialComponents.Light">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="African"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="American"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="British"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Chinese"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="European"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Greek"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Indian"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Italian"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Japanese"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Korean"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Mexican"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Spanish"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Thai"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip14"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Vietnamese"
            app:checkedIcon="@drawable/ic_star_black_24dp"
            app:chipIcon="@drawable/ic_star_border_black_24dp"
            app:chipIconVisible="true"
            app:closeIcon="@drawable/ic_clear_black_24dp" />
    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Save" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:text="Close" />

    </LinearLayout>

</LinearLayout>