<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#50CEC2</color>
    <color name="colorPrimaryDark">#50CEC2</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorLtGrey">#a6a6a6</color>
    <color name ="colorDkGrey">#676767</color>
    <color name="colorGrey">#7E7477</color>
    <color name ="colorDarkBlue">#000058</color>
    <color name ="colorPastelBlue">#ccccff</color>
    <color name ="colorPastelGreen">#b1ffb1</color>
    <color name ="colorBackground">#50CEC2</color>
    <color name ="BottomNavBarColor">#0B0F0E</color>
    <color name ="InactiveBottomNavIconColor">#969998</color>
    <color name="colorGreen">#006400</color>
</resources>
