<resources>
    <string name="app_name">AssignmentTest</string>
    <string name="title_activity_detail">DetailActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="theme_name">Theme : </string>
    <string name="title_activity_recipe">RecipeActivity</string>
    <string name="title_activity_detail_recipe">title_activity_detail_recipe</string>
    <string name="option1_correct">Option 1 is the correct answer</string>
    <string name="option2_correct">Option 2 is the correct answer</string>
    <string name="option3_correct">Option 3 is the correct answer</string>
    <string name="option4_correct">Option 4 is the correct answer</string>
    <string name="score_0">Score: 0</string>
    <string name="question_fraction">Question: 1/x</string>
    <string name="timer">00:30</string>
    <string name="popup_message1">These quizzes will help you gain some early understanding as well as tip and tricks for being a confident cook!</string>
    <string name="popup_message2">Choose from the available themes and keep working in getting your highest score possible!</string>
    <string name="finish">Finish</string>
    <string name="high_score">High score : </string>
    <string name="question_placeholder">Here will be the question text\nHere will be the question text\nHere will be the question text</string>
    <string name="option1">Option 1</string>
    <string name="option2">Option 2</string>
    <string name="option3">Option 3</string>
    <string name="option4">Option 4</string>
    <string name="confirm">Confirm</string>
    <string name="score">Score : </string>
    <string name="quiz_name">Foodify"'"s Quiz</string>
    <string name="high_score_0">High score : 0</string>
    <string name="start_quiz">Start Quiz</string>
    <string name="instructions">INSTRUCTIONS</string>
</resources>
