<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignmenttest">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Tutorial.LevelAdapter"></activity>
        <activity android:name=".Tutorial.TutorialDetailActivity" />

        <activity android:name=".profile.FoodInterestActivity" />
        <activity android:name=".profile.editProfileActivity" />
        <activity android:name=".profile.ProfileActivity" />
        <activity android:name=".Quiz.PopupActivity" />
        <activity android:name=".Quiz.QuizActivity" />
        <activity android:name=".Quiz.QuizStartingScreenActivity" />
        <activity
            android:name=".recipe.RecipeActivity"
            android:label="@string/title_activity_recipe"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".recipe.RecipeDetailActivity"
            android:label="@string/title_activity_detail_recipe"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Tutorial.TutorialActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>